# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# Enable logging via `debug` node module:
DEBUG=botkit:main,botkit:register_with_studio,botkit:webserver,botkit:onboarding,botkit:incoming_webhooks,botkit:oauth,botkit:rtm_manager,botkit:user_registration,botkit:channel_join

clientId=
clientSecret=
studio_token=
PORT=

# note: .env is a shell file so there can’t be spaces around =
